# CryptoPad

src/CryptoPad/: App.xaml  App.xaml.cs  AppVM.cs  CommandLineData.cs  Communicator.cs  CryptFile.cs  CryptoPad.csproj  CsvTools.cs  EditorControllerVM.cs  FileInfoData.cs  FileTabItemVM.cs  FileTools.cs  ListVMMenuItemExtensions.cs  MenuItemPlaceholderVM.cs  ProtectedUserDataStore.cs  SecureStringExtensions.cs  SessionData.cs  ShellVM.cs  ShellView.xaml  ShellView.xaml.cs  TabItemVM.cs  TabVM.cs  Tools.cs  UserTabControl.xaml  UserTabControl.xaml.cs
src/CryptoPad/Dialogs/: PasswordDialog.xaml  PasswordDialog.xaml.cs  TextInputDialogVM.cs  TextInputDialogView.xaml  TextInputDialogView.xaml.cs
src/CryptoPad/IPC/: Message.cs  MessageSerializer.cs  OpenFile.cs
src/CryptoPad/Overlays/: BaseOverlayVM.cs  ErrorOverlayVM.cs  ErrorOverlayView.xaml  ErrorOverlayView.xaml.cs  ErrorPanelVM.cs  ErrorPanelView.xaml  ErrorPanelView.xaml.cs  LoadingOverlayVM.cs  LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs  PasswordOverlayVM.cs  PasswordOverlayView.xaml  PasswordOverlayView.xaml.cs  PasswordPanelVM.cs  PasswordPanelView.xaml  PasswordPanelView.xaml.cs
src/CryptoPad/RichTextEditor/: RichTextBoxControllerView.xaml  RichTextBoxControllerView.xaml.cs  RichTextControllerVM.cs  RichTextEditorControllerVM.cs  RichTextEditorControllerView.xaml  RichTextEditorControllerView.xaml.cs  RichTextEditorVM.cs  RichTextEditorView.xaml  RichTextEditorView.xaml.cs  RichTextToolbarView.xaml  RichTextToolbarView.xaml.cs
src/CryptoPad/TableEditor/: DataGridControllerVM.cs  DataGridControllerView.xaml  DataGridControllerView.xaml.cs  DataGridExtensions.cs  TableEditorVM.cs  TableEditorView.xaml  TableEditorView.xaml.cs
src/CryptoPad/TextEditor/: TextBoxControllerVM.cs  (+7 more)
(+4 files in other folders)
